export default {
  'terminal.contextmenu.closeCurrent': 'close current tag',
  'terminal.contextmenu.closeOther': 'close other tag',
  'terminal.contextmenu.closeAll': 'close all tag',
  'terminal.footer.quickCommand': 'Quick Command',
  'terminal.footer.clearCommand': 'Clear',
  'terminal.footer.sendAllChat': 'Send to all sessions',
  'terminal.footer.connectChat': 'session connected',
  'terminal.footer.areaPlaceholder': `Enter the command, Enter wrap, Ctrl+Enter send the command`,
  'terminal.footer.send': 'Send',
  'terminal.newConnect': 'New Connect',
  'terminal.sshConnect': 'SSH Connect',
  'terminal.sshConnect.default': 'Instance default user',
  'terminal.sshConnect.agent': 'Agent-reported account',
  'terminal.sshConnect.other': 'Other configured users',
  'terminal.sshConnect.manual': 'Specify account manually',
  'terminal.sshConnect.authType': 'Auth Type',
  'terminal.sshConnect.user': 'Username',
  'terminal.sshConnect.userRequired': 'Please enter username',
  'terminal.sshConnect.password': 'Password',
  'terminal.sshConnect.passwordRequired': 'Please enter password',
  'terminal.sshConnect.keyPath': 'Key File Path',
  'terminal.sshConnect.keyPathRequired': 'Please enter key file path',
  'terminal.sshConnect.keyContent': 'Key Content',
  'terminal.sshConnect.keyContentRequired': 'Please enter key content',
  'terminal.sshConnect.sshPort': 'SSH Port',
  'terminal.sshConnect.agentTip':
    'Connect with the ssh user and auth method reported by the agent at startup',
  'terminal.sshConnect.defaultTip':
    'Connect with the default login user configured on the instance, it can be changed in "All Instances - Settings"',
  'terminal.sshConnect.otherTip':
    'Connect with another login user configured on the instance',
  'terminal.sshConnect.defaultDisabledTip':
    'No login user has been configured on this instance yet, add one in "All Instances - Settings - SSH Login Users"',
  'terminal.sshConnect.otherDisabledTip':
    'Only one login user is configured on this instance, no other user to pick',
  'terminal.sshConnect.auth.password': 'Password',
  'terminal.sshConnect.auth.keyPath': 'Key File',
  'terminal.sshConnect.auth.keyContent': 'Key Content',
  'terminal.create.notSelected': 'Please select ip',
  'terminal.create.searchTitle': 'Fast search ip',
  'terminal.create.listTitle': 'Data List',
  'terminal.uploadTitle': 'File Manager',
  'terminal.file.loginUser': 'Login user',
  'terminal.uploadFile': 'Upload',
  'terminal.createNew': 'Create Folder',
  'terminal.path': 'File Path',
  // columns
  'terminal.file.columns.index': '#',
  'terminal.file.columns.name': 'File Name',
  'terminal.file.columns.size': 'Size',
  'terminal.file.columns.modified': 'ModifiedTime',
  'terminal.file.columns.permissions': 'Permissions',
};
