export default {
  'terminal.contextmenu.closeCurrent': 'close current tag',
  'terminal.contextmenu.closeOther': 'close other tag',
  'terminal.contextmenu.closeAll': 'close all tag',
  'terminal.footer.quickCommand': 'Quick Command',
  'terminal.footer.clearCommand': 'Clear',
  'terminal.footer.sendAllChat': 'Send to all sessions',
  'terminal.footer.connectChat': 'session connected',
  'terminal.footer.areaPlaceholder': `Enter the command, Enter wrap, Ctrl+Enter send the command`,
  'terminal.footer.send': 'Send',
  'terminal.newConnect': 'New Connect',
  'terminal.create.notSelected': 'Please select ip',
  'terminal.create.searchTitle': 'Fast search ip',
  'terminal.create.listTitle': 'Data List',
  'terminal.uploadTitle': 'File Manager',
  'terminal.uploadFile': 'Upload',
  'terminal.createNew': 'Create Folder',
  'terminal.path': 'File Path',
  // columns
  'terminal.file.columns.index': '#',
  'terminal.file.columns.name': 'File Name',
  'terminal.file.columns.size': 'Size',
  'terminal.file.columns.modified': 'ModifiedTime',
  'terminal.file.columns.permissions': 'Permissions',
};
