export default {
  'terminal.contextmenu.closeCurrent': '关闭当前标签',
  'terminal.contextmenu.closeOther': '关闭其他标签',
  'terminal.contextmenu.closeAll': '关闭所有标签',
  'terminal.footer.quickCommand': '快捷命令',
  'terminal.footer.clearCommand': '清空',
  'terminal.footer.sendAllChat': '发送给所有会话',
  'terminal.footer.connectChat': '个会话已连接',
  'terminal.footer.areaPlaceholder': `输入命令，Enter 换行，Ctrl+Enter 发送命令`,
  'terminal.footer.send': '发送',
  'terminal.newConnect': '新建连接',
  'terminal.create.notSelected': '请您选择ip',
  'terminal.create.searchTitle': '快速查找ip',
  'terminal.create.listTitle': '数据列表',
  'terminal.uploadTitle': '的文件管理器',
  'terminal.uploadFile': '上传文件',
  'terminal.createNew': '新建文件夹',
  'terminal.path': '文件路径',
  // columns
  'terminal.file.columns.index': '#',
  'terminal.file.columns.name': '文件名',
  'terminal.file.columns.size': '大小',
  'terminal.file.columns.modified': '修改时间',
  'terminal.file.columns.permissions': '权限',
};
